!file.path.company.csv = E:/DealSignal/CSV/often using/often using 2/3_companies_for_ATests.csv
!file.path.contact.csv = E:/DealSignal/CSV/often using/often using 2/3_contacts_for_ATests.csv
file.path.company.csv = E:/DealSignal/CSV/often using/often using 2/3_companies_for_ATests.csv
file.path.contact.csv = E:/DealSignal/CSV/often using/often using 2/3_contacts_for_ATests.csv